with Ada.Text_IO;
with Ada.Strings.Fixed;
with Ada.Characters.Latin_1;

package body Queens is

   package T_IO renames Ada.Text_IO;
   package SF renames Ada.Strings.Fixed;
   package LC renames Ada.Characters.Latin_1;

   LOOP_LIMIT : constant Integer := 200;

   type Chess_Board is array ( Chess_Board_Index ) of Chess_Board_Index;

   function Valid_Board_1(board : Chess_Board) return Boolean is

      --deltaX : Chess_Board_Index;
      --deltaY : Chess_Board_Index;
      deltaX : Integer;
      deltaY : Integer;

   begin
      -- iteration could be improved - symmetry and j : i .. 8
      for level in Chess_Board_Index loop
         for index in Chess_Board_Index loop
            if (index /= level)
            then
               -- check same line
               if board(index) = board(level)
               then
                  return False;
               end if;
               -- check same diagonal
               deltaX := abs(Integer(index)        - Integer(level));
               deltaY := abs(Integer(board(index)) - Integer(board(level)));
               if deltaX = deltaY
               then
                  return False;
               end if;
            end if;
         end loop;
      end loop;
      return True;
   end Valid_Board_1;

   function Valid_Board_2(board : Chess_Board) return Boolean is

      deltaX : Integer;
      deltaY : Integer;

   begin
      -- iteration could be improved - symmetry and j : i .. 8
      for level in Chess_Board_Index'First..Chess_Board_Index'Last loop
         for index in level..Chess_Board_Index'Last loop
            if (index /= level)
            then
               -- check same line
               if board(index) = board(level)
               then
                  return False;
               end if;
               -- check same diagonal
               deltaX := abs(Integer(index)        - Integer(level));
               deltaY := abs(Integer(board(index)) - Integer(board(level)));
               if deltaX = deltaY
               then
                  return False;
               end if;
            end if;
         end loop;
      end loop;
      return True;
   end Valid_Board_2;

   function Valid_Board(board : Chess_Board) return Boolean is
   begin
      --return Valid_Board_1(board);
      --return Valid_Board_2(board);
      return Valid_Board_1(board);
      --return True;
   end Valid_Board;

   procedure Print_Board(number : Integer; board : Chess_Board) is
   begin
      T_IO.Put_line("board#: " & Integer'Image(number));
      --T_IO.Put_line("board#: " & SF.Tail(Integer'Image(number), 3, '0'));
      for level in reverse Chess_Board_Index loop
         --for level in reverse Chess_Board_Index loop
         for index in Chess_Board_Index loop
            if board(index) = level
            then
               T_IO.Put("Q");
            else
               T_IO.Put(".");
            end if;
            T_IO.Put(" ");
         end loop;
         T_IO.Put(LC.LF);
      end loop;
   T_IO.Put(LC.LF);
   end Print_Board;

   procedure Iterate(count : in out Integer;
                     board : in out Chess_Board;
                     index : in Chess_Board_Index) is

   begin
      for level in Chess_Board_Index loop
         board(index) := level;
         if (index = Chess_Board_Index'Last)
         then
            if Valid_Board(board)
            then
               count := count + 1;
               Print_Board(count, board);
            end if;
         else
            Iterate(count, board, Chess_Board_Index'Succ(index));
         end if;
         --T_IO.Put_line("scanning position: " & Chess_Board_Index'Image(Index));
         --         exit when (count > 200);
         exit when (LOOP_LIMIT > 0) and (count > LOOP_LIMIT);
      end loop;
   end Iterate;

   procedure Solve is

   --number/layout;
   board_number : Integer := 0;
   board_layout: Chess_Board := (others => Chess_Board_Index'First);

   begin
      T_IO.Put_line("Queens: solving...");
      Iterate(board_number, board_layout, Chess_Board_Index'First);
      --Print_Board(board_number, chess_board);
      T_IO.Put_line("count: " & Integer'Image(board_number));
   end Solve;

end Queens;

